# SZ.GerenciadorEstoque

./: README.md  SZ.GerenciadorEstoque.sln
src/SZ.GerenciadorEstoque.Aplicacao/: SZ.GerenciadorEstoque.Aplicacao.csproj
src/SZ.GerenciadorEstoque.Aplicacao/Configuracoes/: ImagemConfiguracao.cs
src/SZ.GerenciadorEstoque.Aplicacao/Conversores/: ImagemProdutoConversor.cs  ProdutoConversor.cs
src/SZ.GerenciadorEstoque.Aplicacao/Interfaces/: IAccountAppService.cs  IImagemProdutoAppService.cs  IProdutoAppService.cs
src/SZ.GerenciadorEstoque.Aplicacao/Modulos/: InstalarDependencias.cs
src/SZ.GerenciadorEstoque.Aplicacao/Servicos/: AccountAppService.cs  ImagemProdutoAppService.cs  ProdutoAppService.cs
src/SZ.GerenciadorEstoque.Aplicacao/ViewModels/: ImagemProdutoViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  RelatorioVendasViewModel.cs
src/SZ.GerenciadorEstoque.Dominio/: SZ.GerenciadorEstoque.Dominio.csproj
src/SZ.GerenciadorEstoque.Dominio/Enums/: Status.cs
src/SZ.GerenciadorEstoque.Dominio/Interfaces/Repositorios/: IRepositorioBase.cs
src/SZ.GerenciadorEstoque.Dominio/Interfaces/Servicos/: IProdutoServico.cs
src/SZ.GerenciadorEstoque.Dominio/Models/: ImagemProduto.cs  Produto.cs
src/SZ.GerenciadorEstoque.Dominio/Modulos/: InstalarDependencias.cs
src/SZ.GerenciadorEstoque.Dominio/Servicos/: ProdutoServico.cs
src/SZ.GerenciadorEstoque.Infra.Dados/: SZ.GerenciadorEstoque.Infra.Dados.csproj
src/SZ.GerenciadorEstoque.Infra.Dados/Context/: AppDbContext.cs
src/SZ.GerenciadorEstoque.Infra.Dados/EntidadesConfig/: ImagemProdutoConfig.cs  ProdutoConfig.cs
src/SZ.GerenciadorEstoque.Infra.Dados/Modulos/: InstalarDependencias.cs
src/SZ.GerenciadorEstoque.Site/: Program.cs  SZ.GerenciadorEstoque.Site.csproj  appsettings.Development.json
src/SZ.GerenciadorEstoque.Site/Configuracao/: InjecaoDeDependenciaConfig.cs
src/SZ.GerenciadorEstoque.Site/Controllers/: AccountController.cs  HomeController.cs  ProdutoController.cs
src/SZ.GerenciadorEstoque.Site/Models/: ErrorViewModel.cs
src/SZ.GerenciadorEstoque.Site/Properties/: launchSettings.json
src/SZ.GerenciadorEstoque.Site/Views/: _ViewImports.cshtml
src/SZ.GerenciadorEstoque.Site/Views/Account/: Login.cshtml
src/SZ.GerenciadorEstoque.Site/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RelatorioVendas.cshtml
src/SZ.GerenciadorEstoque.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SZ.GerenciadorEstoque.Site/wwwroot/images/produtos/e575d227-afaa-4861-9848-b4282324ecc0/: IMG_0862.MOV
(+8 files in other folders)
