<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SZ.GerenciadorEstoque.Aplicacao\SZ.GerenciadorEstoque.Aplicacao.csproj" />
    <ProjectReference Include="..\SZ.GerenciadorEstoque.Infra.Dados\SZ.GerenciadorEstoque.Infra.Dados.csproj" />
  </ItemGroup>

</Project>
